{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
